$yellow-color: #FFA726
$brown: #6C4C3E
$up-to-768: "only screen and (max-width: 768px)"
.baner
  background-color: $yellow-color
  margin: 0px 10px
  max-height: 100%
.img_burger
  position: relative
  z-index: 2
  width: 100%
  img
    @media #{$large-up}
      position: absolute
      transform: translate(-20%,0)
      width: 140%
      max-width: none
  @media #{$small-only}
    width: 80%
    height: initial
    right: initial
  @media #{$medium-only}
    width: 50%

.banner-text
  position: relative
  z-index: 1
.shadow-text
  position: absolute
  font-size: 280px
  color: white
  opacity: 0.2
  left: -41px
  top: -80px
  text-transform: uppercase
  z-index: 2
  max-width: 50%
  +passion
  @media #{$small-only}
    display: none
  @media #{$medium-only}
    display: none
.subtitle
  text-transform: uppercase
  position: relative  
  padding-left: 83px
  margin-bottom: -30px
  @media #{$medium-only}
    // margin-top: 150px
  @media #{$large-up}
    margin-top: 130px
  // top: 15px
  // left: 18px
    z-index: 2
.subtitle-2
  color: #6C4C3E
  position: relative
  margin-left: 85px
  font-weight: 500
  // top: 120px
  // left: 20px
  font-size: 14px
.title
  color: #6A4942
  font-size: 110px
  text-transform: uppercase
  position: relative
  line-height: 0.8
  margin-left: 80px
  margin-top: 30px
  // left: 0px
  // top: -10
  z-index: 2
  span
    color: white
  +passion
  @media screen and (max-width: 540px)
    font-size: 55px
.price
  color: white
  font-size: 45px
  padding-left: 85px
  font-weight: 600
  padding-top: 10px
  span
    text-decoration: line-through
    font-size: 24px
    font-family: 'Open Sans', regular
    opacity: 0.5
    font-weight: 400
.likes
  padding-left: 85px 
  color: white
  margin-bottom: 65px
  span
    position: relative
    bottom: 5px
  svg
    height: 24px 
    width: 24px
  .likes_1
    padding: 5px
    opacity: 0.5
    position: relative
    bottom: 5px
.zub
  background-repeat: repeat-x
  height: 50px
  background-image: asset-url("Zubchuk.png")
  position: relative
  bottom: -37px
  width: 100%
  max-width: none
.about_us
  padding-top: 200px
  .title-2 
    color: #6A4942
    text-transform: uppercase
    font-family: 'Passion One'
    font-weight: bold
  span.subtitle-3
    color: #6A4942
    text-transform: uppercase
    font-family: 'Passion One'
    font-weight: bold
  span.title-2
    color: #FFA726
  .main_text
    position: relative
    padding-left: 30px
    p 
      padding: 0px 0px 20px 20px
    span
      position: absolute
      top: 0
      left: 0
      width: 40px
      height: 40px
      background: $yellow-color
      color: white
      text-align: center
      line-height: 40px
      font-size: 30px
      font-weight: bold
  .P_social
    color: #FFA726
    font-weight: bold
  .socials
    padding: 5px
    display: inline-block 
    text-decoration: none
    padding-left: 12px
    //border: solid 1px #e8e7e7
    // background-color: #e8e7e7
  .interior
    position: relative
    top: 100px
    left: 20px
  .text-center
    padding-top: 80px
  .we_offer
    text-align: center
    +passion
    @media #{$small-only}
      position: relative
      top: 65px
  .we
    text-transform: uppercase
    color: #6C4C3E
  .offer
    text-transform: uppercase
    color: #FFA726
  .owl-carousel
    list-style: none
    padding: 20px
    margin-bottom: 100px
  .product
    padding: 0 15px
    .img_box
      position: relative
      top: 10%
      img
        z-index: 2
        position: relative
    .produkt_box 
      position: relative
      top: 10%
      width: 100%
  .burger_box
    margin-top: -20px
  .bgc_red
    background-color: red
    width: 100%
    height: 50px
    position: absolute
    bottom: 20%
    z-index: 1
  .bgc_yelow
    background-color: $yellow-color
    width: 100%
    height: 50px
    position: absolute
    bottom: 20%
    z-index: 1
  .product_category
    font-family: 'Open Sans',cursive
    font-size: 10px
  .product_name
    text-transform: uppercase
    font-size: 20px
    color: #6C4C3E
    border-bottom: 2px solid
    +passion
    .product_price
      font-family: 'Open Sans',cursive
      font-size: 20px
      color: #FFA726
      float: right
      display: inline-block 
      border-bottom: 2px solid $yellow-color
  .product_with_discount
  .kcal 
    +passion
    color: #6C4C3E
    display: inline-block
    float: right
  .testemonials-container
    position: relative
    width: 100%
    height: auto
    .bg_img
      background-image: asset-url("testimonials.jpg")
      background-size: cover
      background-repeat: no-repeat
      height: 300px
      @media #{$large-up}
        position: absolute
        width: 100%
        height: 100%

    .testemonials-text-block
      color: $brown
      @media #{$large-up}
        color: white
        text-align: right
        padding: 150px 0
      @media #{$medium-only}
        padding-top: 20px
      @media #{$small-only}
        padding-top: 20px

    .customers
      text-decoration: none
      background: #FFA726
      display: inline-block
      line-height: 40px
      padding: 0 10px
      font-size: 20px
      margin-right: 107px
      color: white
    .te
      padding-top: 30px
      text-transform: uppercase
      font-size: 40px
      margin-right: 107px
      line-height: 40px
      +passion
    .juliana
      border-top: 1px solid #FFA726
      line-height: 40px
      font-size: 13px 
      display: inline-block
      margin-right: 107px
      margin-top: 30px
      color: white
      max-width: 400px
      opacity: 0.7
      @media #{$medium-only}
        color: $brown
      @media #{$small-only}
        color: $brown
  .burger_inspect
    position: relative
  .burger_scheme
    position: relative
    left: 25%
    width: 50%
    height: 50%

    .plus
      border-radius: 50%
      border: solid 1px white
      height: 30px
      width: 30px
      background-color: $yellow-color
      position: absolute
      transition: 1s
      svg
        fill: white
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)
        transition: 1s
        cursor: pointer
      &.hover
        transform: scale(1.3)
      &.active
        transform: scale(1.3)
        background-color: red
        svg
          transform: translate(-50%,-50%) rotate(45deg)

    .salad_plus
      top: 43%
      right: 25%

    .meat_plus
      top: 53%
      left: 15%
    .bran_plus
      top: 12%
      left: 32%
    .tomatos_plus
      top: 34%
      right: 40%

    .bread_plus
      bottom: 7%
      right: 29%
  .bread
    width: 17%
    height: 17%
    position: absolute
    top: 35%
    right: 5%
    text-align: center
    display: none
    @media #{$medium-only}
      display: none
    @media #{$small-only}
      display: none
  .tomatos
    width: 17%
    height: 17%
    position: absolute
    top: 35%
    right: 5%
    text-align: center
    display: none
    @media #{$medium-only}
      display: none
    @media #{$small-only}
      display: none
  .bran
    width: 17%
    height: 17%
    position: absolute
    top: 35%
    left: 5%
    text-align: center
    display: none
    @media #{$medium-only}
      margin: 0px 200px 214px 320px      
    @media #{$small-only}
      margin: 0px 200px 214px 200px
      position: relative
      left: -100px    
  .meat
    width: 17%
    height: 17%
    position: absolute
    top: 35%
    left: 5%
    text-align: center
    display: none
    @media #{$medium-only}
      margin: 0px 200px 214px 320px      
    @media #{$small-only}
      margin: 0px 200px 214px 200px
      position: relative
      left: -100px
  .ingredients
    color: $yellow-color
    text-align: center
    padding-bottom: 10px
    font-size: 20px
    +passion
    span
      color: #6C4C3E
  .fresh_ind
    text-align: center
    text-transform: uppercase
    color: #6C4C3E
    font-size: 40px
    padding-top: 100px
    +passion
    span
      color: $yellow-color
  .kapusta
    width: 17%
    height: 17%
    position: absolute
    top: 35%
    right: 5%
    text-align: center
    display: none
    @media #{$medium-only}
      display: none
    @media #{$small-only}
      display: none

  .about_in_sos
    text-transform: uppercase
    text-align: center
    color: #6C4C3E
    padding-top: 200px
    +passion
    span
      color: $yellow-color
  .share
    text-align: center
    padding-bottom: 100px
    span
      color: $yellow-color

  .square
    position: relative
    overflow: hidden
    width: 100%
    &:before
      content: ''
      display: block
      padding-top: 100%
    .square-content
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
  .indent-container
    color: white
    padding-right: 20px
  .none
    @media #{$small-only}
      display: none
  .nick_name
    font-size: 14px
    padding-top: 20px
    padding-bottom: 30px
    opacity: 0.8
    .date
      font-size: 14px
      opacity: 0.5
      padding-left: 10px
      padding-right: 10px
  .inner_E
    color: $brown
    line-height: 24px
  .yammy_hash
    color: white
    padding-top: 10px
  .yammy_hash_Y
    color: $yellow-color
    padding-top: 10px
  @media{$small-only}

  .svg
    float: right
    svg
      height: 25px
      width: 25px

  .likes_svg
    // position: relative
    // bottom: 20px
    // left: 20px
    padding-top: 80px
    svg
      height: 15px
      width: 15px
    //@media{$small-only}
      //padding-top: 200px

    .likes_conteiner
      display: inline-block
      padding: 5px
      font-size: 15px
      span
        font-size: 15px
        opacity: 0.8
        padding-left: 5px
    

.background-orange
  background-color: $yellow-color
  .likes_svg
    svg
      *
        fill: $brown
    .likes_conteiner
      color: $brown
  .svg
    svg
      *
        fill: white
.background-brown
  background-color: $brown
  .likes_svg
    svg
      *
        fill: white
  .svg
    svg
      *
        fill: white
.indent-container
  padding-left: 20px

.map_box
  position: relative
  padding-top: 100px
  #map
    height: 500px
    width: 100%
    max-width: none
  .map_info
    position: absolute
    bottom: 100px
    left: 110px
    .map_address
      width: 260px
      text-transform: uppercase
      font-size: 40px
      +passion
      color: $brown
      span
        color: $yellow-color
    .map_address_text 
      background-color: $yellow-color
      color: white
      padding-left: 20px 
      width: 260px
      line-height: 45px
    .box_info
      background-color: $brown
      width: 260px
      .info_box
        color: white
        background-color: $brown
        width: 260px
        padding-left: 30px
        font-size: 25px
        font-weight: 30px
        padding-top: 15px
        padding-bottom: 5px
        line-height: 40px
        +passion
        span
          color: $yellow-color
      .hr
        color: white
        width: 210px
        opacity: 0.2

      .numbers
        background-color: $brown
        color: white
        width: 260px
        padding-left: 40px
      .phone
        position: relative
        top: -46px
        left: 5px
        width: 36px
        height: 14px
        svg
          width: 100%
          height: 100%
      .info_box_social 
        background-color: $brown
        width: 260px
        height: 70px
        padding: 20px 40px
        a
          display: inline-block
          text-decoration: none
          border: solid 0px white
          background-color: white
          width: 26px
          height: 26px
          margin: 3px
          svg
            height: 100%
            width: 100%


      




    





