.footer
  background: #6A4942
  display: inline-block
  height: 40px
  width: 100%
  font-size: 7px
  color: white
  font-family: 'Open Sans', cursive
  margin: 20px 20px 0px 20px
  .v_s
    float: left
    padding-left: 30px
    opacity: 0.5
    font-size: 14px
    padding-top: 9px
  .y_c
    float: right
    padding-right: 130px
    opacity: 0.5
    font-size: 14px
    padding-top: 9px
    