.header
  background: #FFA726
  height: 80px
  position: relative
  overflow: hidden
  margin: 10px 10px 0px 10px
  .logo 
    float: left
    height: 80px
    width: 80px
    padding: 20px 30px
  .menu
    float: right
    a
      display: inline-block 
      padding: 20px 25px 0px 0px
      color: white
      text-decoration: none
      opacity: 0.7
      font-size: 15px
      &:hover
        opacity: 1
