html, body
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Open Sans', sans-serif
*
  margin: 0
  padding: 0
  box-sizing: border-box
.passion-one-font
  font-family: 'Passion One', cursive
=passion
  font-family: 'Passion One', regular
